<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Management</title>
    <style>
        body {
           font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4; 
        }

        .card {
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .parking-info {
            margin-bottom: 15px;
        }

        .button-container {
            text-align: center;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2>Smart Parking</h2>
        </div>
        <div class="card-body">
            <div class="parking-info">
                <h3>Available Spaces:</h3>
                <p id="availableSpaces">50</p>
            </div>
            <div class="parking-info">
                <h3>Total Spaces:</h3>
                <p id="totalSpaces">100</p>
            </div>
            <div class="button-container">
                <a href="#" class="action-button">Reserve Parking</a>
                <a href="park.html" class="action-button">View Map</a>
            </div>
        </div>
    </div>
</body>
</html>
