<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
span{
        margin-top: 1px;
        background-color: rgb(240, 197, 55);
        font-size: 4vw;
        border-radius: 50px;
        left: 15%;
        padding-left: 3px;

    }
    .head{
        position: relative;
        margin-bottom: 3vw;
    }
    div{
        display: flex;
        text-align: center;
        font-size: 41px;
        gap: 4px;
        margin: 2px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
    }
    .car{
        background: #70f395;
        text-align: center;

        font-size: 41px;
        font-weight: lighter;
        border-radius: 20px;
    }
    .car a{
        text-decoration: none;
    }
    .car:hover{
        background-color: rgb(245, 236, 136);
    }
    .bike{
        text-align: center;
        background-color: rgb(187, 139, 232);
        font-size: 41px;
        font-weight: lighter;
        border-radius: 20px;
    }.bike a{
        text-decoration: none;
    }
    .bike:hover{
        background-color: rgb(238, 242, 157);
    }
</style>
<body>
    <div class="head"><span>Which Vehicles would you want to park ?</span></div>
    <div>
        <button class="car"><a href="carslots.html">Car slots</a></button>
        <button class="bike"><a href="bikeslots.html">Bike slots</a></button>
    </div><br>
   <div>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d33300.577374421366!2d77.4979808194444!3d28.680910078217888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1706549559556!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</div>
</body>
</html>